<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" type="x-icon" href="https://2.bp.blogspot.com/-KVFNcyNJpmc/XIe-Sqa674I/AAAAAAAAIuk/VRK5WWydfD4yjMq_AkU6B2h3WAROEvOMgCK4BGAYYCw/s1600/logo%2Bfigma%2Bicon.png">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page Challenge-Figma.com</title>
    <meta name="viewport" content="width=device-width">
   <style>
    .a{


    text-align: center;
    background-color: grey;
    font-style: normal;
    font-family: sans-serif;
    color: white;
    font-size:xx-large;
    font-weight: 500px;
    
 }
 body{
    background-color: black;
 }
 
 nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    min-height: 5vh;
    background-color: aliceblue;
    color: black;
    width: 70%;
    margin: 23px auto;
    font-size: xx-large;
    padding: 0 8px;
}
nav ul li{
    padding: 0 5px;
}
nav ul li.x{
    font-weight: bold;
}
nav ul li.withGoogle, li.withfacebook{
    cursor: pointer;
}
.q,.w,.e,.r,.t,.s{
    font-weight: bold;
    font-size: medium;
    color: black;
}
 div {
  background-color:bisque;
  width: 300px;
  border: 15px solid white;
  padding: 50px;
  margin: 20px;
 
 }

h2,h3,.q,.w,.e,.r,.s,.t,.d,.k{
    align-items: center;
}
.d{
    list-style-type: square;
}
.k{
   background-color: chartreuse;
   color: black;
   font-weight: bolder;
   align-self: auto;
}



   </style>
    
</head>
<body>
     <nav class = "a">
      Beginner Challenges / checkout Page Challenge
     </nav>

     <nav class="container1" >
       <ul>
        <li class="x">Welcome to figma!</li>
        <li>Create an account to edit and collaborate on this file.</li>
        <li class="withGoogle"><img src=https://i.stack.imgur.com/4LSMF.png alt="sign in with google"></li>
        <li class="withfacebook"><img src="https://www.k12paymentcenter.com/Images/SignUpFB.png" alt="sign in with facebook"></li>
       </ul>  
    </nav>
     <div class="b">
      <h2>CheckOut</h2>
      <h3>Contact Information</h3>  
      <p class="q">Email:</p>
        <input type="text" name="Enter your Email..." placeholder="Enter your Email...">
      <p class="w">Phone:</p>
      <input type="text" name="Enter your phone..." placeholder="Enter your phone...">

      <h3>Shipping address</h3>
      
      <p class="e" >Full name</p>
      <input type="text" name="Rodney Cotton" placeholder="Rodney Cotton">
      <p class="r">Address:</p>
      <input type="text" name="Your Address..." placeholder="Your Address...">
      <p class="s">City:</p>
      <input type="text" name="Your City..." placeholder="Your City...">
      <p class="t">Country:</p>
      <input type="text" name="Your Country..." placeholder="Your Country...">
      <ul>
        <li class="d">Save this information for the next time.</li>
      </ul>
      <button class="k">Continue</button>
     
     </div>


    
</body>
</html>